.. Game_Dev documentation master file, created by
   sphinx-quickstart on Thu Feb 15 11:25:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to documentation: Game Dev!
====================================

Guide:
^^^^^^

.. toctree::
   :maxdepth: 2

   README
   code

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Executing the Game
==================

.. code-block:: python

pip install pygame

python race.py

